{
"name": "The Nomadic Nibbler",
"short_name": "Nomadic Nibbler",
"icons": [
    {
        "src": "/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/mstile-70x70.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/mstile-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/mstile-150x150.png",
        "sizes": "270x270",
        "type": "image/png"
    },
    {
        "src": "/mstile-310x310.png",
        "sizes": "558x558",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"theme_color": "#01595b",
"background_color": "#1ebfb6",
"display": "standalone",
"scope": "/",
"start_url": "/"
}
 
